; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	espressif/esp32-camera@^1.0.0
	lorol/LittleFS_esp32@^1.0.5
	milesburton/DallasTemperature@^3.9.1
	robtillaart/DHTStable@^0.2.4
	bblanchon/ArduinoJson@^6.17.2
monitor_speed = 115200
