; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.70
upload_flags = 
	--timeout=60
board_build.partitions = min_spiffs.csv
build_flags = -DCORE_DEBUG_LEVEL=5
extra_scripts = 
	pre:buildscript_versioning.py
lib_deps = 
	espressif/esp32-camera@^1.0.0
	milesburton/DallasTemperature@^3.9.1
	robtillaart/DHTStable@^0.2.4
	bblanchon/ArduinoJson@^6.17.2
	arcao/Syslog@^2.0.0
monitor_speed = 115200
